{
  "[java]": {
    "editor.defaultFormatter": "redhat.java",
    "editor.formatOnSave": true,
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
    "editor.indentSize": "tabSize"
  },
  "java.format.comments.enabled": true,
  "java.format.onType.enabled": true,
  "java.format.settings.profile": "MaaFrameworkJava",
  "java.format.settings.url": "./config/eclipse-java-format.xml"
}
